# Supabase Database Configuration
VITE_SUPABASE_URL=https://romkwrfrgthmyiyoglyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbWt3cmZyZ3RobXlpeW9nbHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDk4MTAsImV4cCI6MjA3NzMyNTgxMH0.rtvF2M87jWA5Mazn82hi-GV-iAE33_a8c7xj7qBz8bI

